
-Beispiele
³   -0. MINIMUM
³   ³   -MINIMUM_Buchungshilfe
³   ³   ³       MINIMUM_Buchungshilfe-content.html
³   ³   ³       MINIMUM_Buchungshilfe.pdf
³   ³   ³       MINIMUM_Buchungshilfe.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -MINIMUM_Rechnung
³   ³           MINIMUM_Rechnung-content.html
³   ³           MINIMUM_Rechnung.pdf
³   ³           MINIMUM_Rechnung.xml
³   ³           validation_report.html
³   ³           
³   -1. BASIC WL
³   ³   -BASIC-WL_Buchungshilfe
³   ³   ³       BASIC-WL_Buchungshilfe-content.html
³   ³   ³       BASIC-WL_Buchungshilfe.pdf
³   ³   ³       BASIC-WL_Buchungshilfe.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -BASIC-WL_Einfach
³   ³           BASIC-WL_Einfach-content.html
³   ³           BASIC-WL_Einfach.pdf
³   ³           BASIC-WL_Einfach.xml
³   ³           validation_report.html
³   ³           
³   -2. BASIC
³   ³   -BASIC_Einfach
³   ³   ³       BASIC_Einfach-content.html
³   ³   ³       BASIC_Einfach.pdf
³   ³   ³       BASIC_Einfach.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -BASIC_Rechnungskorrektur
³   ³   ³       BASIC_Rechnungskorrektur-content.html
³   ³   ³       BASIC_Rechnungskorrektur.pdf
³   ³   ³       BASIC_Rechnungskorrektur.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -BASIC_Taxifahrt
³   ³           BASIC_Taxifahrt-content.html
³   ³           BASIC_Taxifahrt.pdf
³   ³           BASIC_Taxifahrt.xml
³   ³           validation_report.html
³   ³           
³   -3. EN16931
³   ³   -EN16931_1_Teilrechnung
³   ³   ³       EN16931_1_Teilrechnung-content.html
³   ³   ³       EN16931_1_Teilrechnung.pdf
³   ³   ³       EN16931_1_Teilrechnung.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_2_Teilrechnung
³   ³   ³       EN16931_2_Teilrechnung-content.html
³   ³   ³       EN16931_2_Teilrechnung.pdf
³   ³   ³       EN16931_2_Teilrechnung.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_AbweichenderZahlungsempfaenger
³   ³   ³       EN16931_AbweichenderZahlungsempf-content.html
³   ³   ³       EN16931_AbweichenderZahlungsempf.pdf
³   ³   ³       EN16931_AbweichenderZahlungsempf.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_Betriebskostenabrechnung
³   ³   ³       EN16931_Betriebskostenabrechnung-content.html
³   ³   ³       EN16931_Betriebskostenabrechnung.pdf
³   ³   ³       EN16931_Betriebskostenabrechnung.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_Einfach
³   ³   ³       EN16931_Einfach-content.html
³   ³   ³       EN16931_Einfach.pdf
³   ³   ³       EN16931_Einfach.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_Einfach_DueDate
³   ³   ³       EN16931_Einfach_DueDate-content.html
³   ³   ³       EN16931_Einfach_DueDate.pdf
³   ³   ³       EN16931_Einfach_DueDate.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_Einfach_negativePaymentDue
³   ³   ³       EN16931_Einfach_negativePaymentDue-content.html
³   ³   ³       EN16931_Einfach_negativePaymentDue.pdf
³   ³   ³       EN16931_Einfach_negativePaymentDue.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_Elektron
³   ³   ³   ³   EN16931_Elektron-content.html
³   ³   ³   ³   EN16931_Elektron.pdf
³   ³   ³   ³   EN16931_Elektron.xml
³   ³   ³   ³   validation_report.html
³   ³   ³   ³   
³   ³   ³   -attachments
³   ³   ³           EN16931_Elektron_Aufmass.png
³   ³   ³           
³   ³   -EN16931_ElektronischeAdresse
³   ³   ³       EN16931_ElektronischeAdresse-content.html
³   ³   ³       EN16931_ElektronischeAdresse.pdf
³   ³   ³       EN16931_ElektronischeAdresse.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_Gutschrift
³   ³   ³       EN16931_Gutschrift-content.html
³   ³   ³       EN16931_Gutschrift.pdf
³   ³   ³       EN16931_Gutschrift.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_Haftpflichtversicherung_Versicherungssteuer
³   ³   ³       EN16931_Haftpflichtversicherung_Versicherungssteuer-content.html
³   ³   ³       EN16931_Haftpflichtversicherung_Versicherungssteuer.pdf
³   ³   ³       EN16931_Haftpflichtversicherung_Versicherungssteuer.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_Innergemeinschaftliche_Lieferungen
³   ³   ³       EN16931_Innergemeinschaftliche_Lieferungen-content.html
³   ³   ³       EN16931_Innergemeinschaftliche_Lieferungen.pdf
³   ³   ³       EN16931_Innergemeinschaftliche_Lieferungen.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_Kraftfahrversicherung_Bruttopreise
³   ³   ³       EN16931_Kraftfahrversicherung_Bruttopreise-content.html
³   ³   ³       EN16931_Kraftfahrversicherung_Bruttopreise.pdf
³   ³   ³       EN16931_Kraftfahrversicherung_Bruttopreise.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_Miete
³   ³   ³       EN16931_Miete-content.html
³   ³   ³       EN16931_Miete.pdf
³   ³   ³       EN16931_Miete.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_OEPNV
³   ³   ³       EN16931_OEPNV-content.html
³   ³   ³       EN16931_OEPNV.pdf
³   ³   ³       EN16931_OEPNV.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_Physiotherapeut
³   ³   ³       EN16931_Physiotherapeut-content.html
³   ³   ³       EN16931_Physiotherapeut.pdf
³   ³   ³       EN16931_Physiotherapeut.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_Rabatte
³   ³   ³       EN16931_Rabatte-content.html
³   ³   ³       EN16931_Rabatte.pdf
³   ³   ³       EN16931_Rabatte.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_Rechnungskorrektur
³   ³   ³       EN16931_Rechnungskorrektur-content.html
³   ³   ³       EN16931_Rechnungskorrektur.pdf
³   ³   ³       EN16931_Rechnungskorrektur.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_RechnungsUebertragung
³   ³   ³       EN16931_RechnungsUebertragung-content.html
³   ³   ³       EN16931_RechnungsUebertragung.pdf
³   ³   ³       EN16931_RechnungsUebertragung.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_Reisekostenabrechnung
³   ³   ³       EN16931_Reisekostenabrechnung-content.html
³   ³   ³       EN16931_Reisekostenabrechnung.pdf
³   ³   ³       EN16931_Reisekostenabrechnung.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_Sachversicherung_berechneter_Steuersatz
³   ³   ³       EN16931_Sachversicherung_berechneter_Steuersatz-content.html
³   ³   ³       EN16931_Sachversicherung_berechneter_Steuersatz.pdf
³   ³   ³       EN16931_Sachversicherung_berechneter_Steuersatz.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EN16931_SEPA_Prenotification
³   ³           EN16931_SEPA_Prenotification-content.html
³   ³           EN16931_SEPA_Prenotification.pdf
³   ³           EN16931_SEPA_Prenotification.xml
³   ³           validation_report.html
³   ³           
³   -4. EXTENDED
³   ³   -EXTENDED_Fremdwaehrung
³   ³   ³       EXTENDED_Fremdwaehrung-content.html
³   ³   ³       EXTENDED_Fremdwaehrung.pdf
³   ³   ³       EXTENDED_Fremdwaehrung.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EXTENDED_InnergemeinschLieferungMehrereBestellungen
³   ³   ³       EXTENDED_InnergemeinschLieferungMehrereBestellungen-content.html
³   ³   ³       EXTENDED_InnergemeinschLieferungMehrereBestellungen.pdf
³   ³   ³       EXTENDED_InnergemeinschLieferungMehrereBestellungen.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EXTENDED_Kostenrechnung
³   ³   ³       EXTENDED_Kostenrechnung-content.html
³   ³   ³       EXTENDED_Kostenrechnung.pdf
³   ³   ³       EXTENDED_Kostenrechnung.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EXTENDED_Projektabschlussrechnung
³   ³   ³       EXTENDED_Projektabschlussrechnung-content.html
³   ³   ³       EXTENDED_Projektabschlussrechnung.pdf
³   ³   ³       EXTENDED_Projektabschlussrechnung.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EXTENDED_Rechnungskorrektur
³   ³   ³       EXTENDED_Rechnungskorrektur-content.html
³   ³   ³       EXTENDED_Rechnungskorrektur.pdf
³   ³   ³       EXTENDED_Rechnungskorrektur.xml
³   ³   ³       validation_report.html
³   ³   ³       
³   ³   -EXTENDED_Warenrechnung
³   ³           EXTENDED_Warenrechnung-content.html
³   ³           EXTENDED_Warenrechnung.pdf
³   ³           EXTENDED_Warenrechnung.xml
³   ³           validation_report.html
³   ³           
³   -5. XRECHNUNG
³       -XRECHNUNG_Betriebskostenabrechnung
³       ³       validation_report.html
³       ³       XRECHNUNG_Betriebskostenabrechnung-content.html
³       ³       XRECHNUNG_Betriebskostenabrechnung.pdf
³       ³       XRECHNUNG_Betriebskostenabrechnung.xml
³       ³       
³       -XRECHNUNG_Einfach
³       ³       validation_report.html
³       ³       XRECHNUNG_Einfach-content.html
³       ³       XRECHNUNG_Einfach.pdf
³       ³       XRECHNUNG_Einfach.xml
³       ³       
³       -XRECHNUNG_Elektron
³       ³   ³   validation_report.html
³       ³   ³   XRECHNUNG_Elektron-content.html
³       ³   ³   XRECHNUNG_Elektron.pdf
³       ³   ³   XRECHNUNG_Elektron.xml
³       ³   ³   
³       ³   -attachments
³       ³           EN16931_Elektron_Aufmass.png
³       ³           
³       -XRECHNUNG_Reisekostenabrechnung
³               validation_report.html
³               XRECHNUNG_Reisekostenabrechnung-content.html
³               XRECHNUNG_Reisekostenabrechnung.pdf
³               XRECHNUNG_Reisekostenabrechnung.xml
³               
-Dokumentation
³       1. FACTUR-X 1.07.3 DE.pdf
³       2. FACTUR-X_1.07.3_extension_schema_example.xmp.txt
³       3. FACTUR-X 1.07.3 - 2025 05 15 - EN FR VF.xlsx
³       4. EN16931+FacturX code lists values v15 - used from 2025-05-15.xlsx
³       5. ZUGFeRD 2.3.3_Technischer_Anhang_Profil_MINIMUM.pdf
³       6. ZUGFeRD 2.3.3_Technischer_Anhang_Profil_BASIC_WL.pdf
³       7. ZUGFeRD 2.3.3_Technischer_Anhang_Profil_BASIC.pdf
³       8. ZUGFeRD 2.3.3_Technischer_Anhang_Profil_EN16931.pdf
³       9. ZUGFeRD 2.3.3_Technischer_Anhang_Profil_EXTENDED.pdf
³       
-Factur-X Logos
³       Factur-x basic wl.png
³       Factur-x basic.png
³       Factur-x en 16931.png
³       Factur-x extended.png
³       Factur-x minimum.png
³       
-Schema
    -0. Factur-X_1.07.3_MINIMUM
    ³   ³   Factur-X_1.07.3_MINIMUM.sch
    ³   ³   Factur-X_1.07.3_MINIMUM.xlsx
    ³   ³   Factur-X_1.07.3_MINIMUM.xsd
    ³   ³   Factur-X_1.07.3_MINIMUM_codedb.xml
    ³   ³   Factur-X_1.07.3_MINIMUM_urn_un_unece_uncefact_data_standard_QualifiedDataType_100.xsd
    ³   ³   Factur-X_1.07.3_MINIMUM_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_100.xsd
    ³   ³   Factur-X_1.07.3_MINIMUM_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_100.xsd
    ³   ³   
    ³   -_XSLT_MINIMUM
    ³           FACTUR-X_MINIMUM.xslt
    ³           FACTUR-X_MINIMUM_codedb.xml
    ³           
    -1. Factur-X_1.07.3_BASICWL
    ³   ³   Factur-X_1.07.3_BASICWL.sch
    ³   ³   Factur-X_1.07.3_BASICWL.xlsx
    ³   ³   Factur-X_1.07.3_BASICWL.xsd
    ³   ³   Factur-X_1.07.3_BASICWL_codedb.xml
    ³   ³   Factur-X_1.07.3_BASICWL_urn_un_unece_uncefact_data_standard_QualifiedDataType_100.xsd
    ³   ³   Factur-X_1.07.3_BASICWL_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_100.xsd
    ³   ³   Factur-X_1.07.3_BASICWL_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_100.xsd
    ³   ³   
    ³   -_XSLT_BASIC-WL
    ³           FACTUR-X_BASIC-WL.xslt
    ³           FACTUR-X_BASIC-WL_codedb.xml
    ³           
    -2. Factur-X_1.07.3_BASIC
    ³   ³   Factur-X_1.07.3_BASIC.sch
    ³   ³   Factur-X_1.07.3_BASIC.xlsx
    ³   ³   Factur-X_1.07.3_BASIC.xsd
    ³   ³   Factur-X_1.07.3_BASIC_codedb.xml
    ³   ³   Factur-X_1.07.3_BASIC_urn_un_unece_uncefact_data_standard_QualifiedDataType_100.xsd
    ³   ³   Factur-X_1.07.3_BASIC_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_100.xsd
    ³   ³   Factur-X_1.07.3_BASIC_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_100.xsd
    ³   ³   
    ³   -_XSLT_BASIC
    ³           FACTUR-X_BASIC.xslt
    ³           FACTUR-X_BASIC_codedb.xml
    ³           
    -3. Factur-X_1.07.3_EN16931
    ³   ³   Factur-X_1.07.3_EN16931.sch
    ³   ³   Factur-X_1.07.3_EN16931.xlsx
    ³   ³   Factur-X_1.07.3_EN16931.xsd
    ³   ³   Factur-X_1.07.3_EN16931_codedb.xml
    ³   ³   Factur-X_1.07.3_EN16931_logfile.log
    ³   ³   Factur-X_1.07.3_EN16931_urn_un_unece_uncefact_data_standard_QualifiedDataType_100.xsd
    ³   ³   Factur-X_1.07.3_EN16931_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_100.xsd
    ³   ³   Factur-X_1.07.3_EN16931_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_100.xsd
    ³   ³   
    ³   -_XSLT_EN16931
    ³           FACTUR-X_EN16931.xslt
    ³           FACTUR-X_EN16931_codedb.xml
    ³           
    -4. Factur-X_1.07.3_EXTENDED
    ³   ³   Factur-X_1.07.3_EXTENDED.sch
    ³   ³   Factur-X_1.07.3_EXTENDED.xlsx
    ³   ³   Factur-X_1.07.3_EXTENDED.xsd
    ³   ³   Factur-X_1.07.3_EXTENDED_codedb.xml
    ³   ³   Factur-X_1.07.3_EXTENDED_logfile.log
    ³   ³   Factur-X_1.07.3_EXTENDED_urn_un_unece_uncefact_data_standard_QualifiedDataType_100.xsd
    ³   ³   Factur-X_1.07.3_EXTENDED_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_100.xsd
    ³   ³   Factur-X_1.07.3_EXTENDED_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_100.xsd
    ³   ³   
    ³   -_XSLT_EXTENDED
    ³           FACTUR-X_EXTENDED.xslt
    ³           FACTUR-X_EXTENDED_codedb.xml
    ³           
    -5. CII D22B XSD
            CrossIndustryInvoice_100pD22B.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_EDIFICAS-EU_AccountingAccountType_D11A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_EDIFICAS-EU_AccountingAmountType_D11A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_ISO_ISO3AlphaCurrencyCode_2012-08-31.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_ActionCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_AddressType_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_AdjustmentReasonDescriptionCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_AllowanceChargeIdentificationCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_AllowanceChargeReasonCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_AutomaticDataCaptureMethodCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_CargoOperationalCategoryCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_CargoTypeCode_1996Rev2Final.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_CommodityIdentificationCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_CommunicationMeansTypeCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_ContactFunctionCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_DangerousGoodsPackingCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_DangerousGoodsRegulationCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_DateOnlyFormatCode_D21B.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_DeliveryTermsCode_2020.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_DeliveryTermsFunctionCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_DimensionTypeCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_DocumentNameCode_Accounting_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_DocumentNameCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_DocumentStatusCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_DutyorTaxorFeeCategoryCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_DutyTaxFeeTypeCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_EventTimeReferenceCodePaymentTermsEvent_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_EventTimeReferenceCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_FreightChargeQuantityUnitBasisCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_FreightChargeTariffCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_GoodsTypeCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_GoodsTypeExtensionCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_LocationFunctionCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_MeasurementUnitCommonCodeLinear_4.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_MeasurementUnitCommonCodeVolume_4.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_MeasurementUnitCommonCodeWeight_4.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_MessageFunctionCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_PackageTypeCode_2006.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_PackagingMarkingCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_PartyRoleCode_ChargePaying_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_PartyRoleCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_PaymentGuaranteeMeansCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_PaymentMeansChannelCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_PaymentMeansCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_PaymentTermsTypeCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_PriceTypeCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_ReferenceTypeCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_SealConditionCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_SealingPartyRoleCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_StatusCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_StatusDescriptionCode_AccountingDebitCredit_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_TimeOnlyFormatCode_D21B.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_TimePointFormatCode_D21B.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_TransportEquipmentCategoryCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_TransportEquipmentFullnessCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_TransportMeansTypeCode_2007.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_TransportModeCode_2.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_TransportMovementStageCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_codelist_standard_UNECE_TransportPaymentArrangementCode_D22A.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_data_standard_QualifiedDataType_100.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_100.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_100.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_identifierlist_standard_ISO_ISOTwo-letterCountryCode_SecondEdition2006.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_identifierlist_standard_UNECE_FreightCostCode_4.xsd
            CrossIndustryInvoice_100pD22B_urn_un_unece_uncefact_identifierlist_standard_UNECE_PaymentTermsDescriptionIdentifier_D22A.xsd
            Dateiliste.txt
            
